<!DOCTYPE html>
<html>
<head>
    <title>Tags</title>
</head>
<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <h3>Subtítulo do subtítulo</h3>

    <p>Este é um parágrafo que quebra a linha automaticamente.</p>
    <p>Este é outro. Vê como funciona?</p>

    Essa linha vai ser quebrada pelo br, ou seja, sem espaçamento.<br>
    Funciona!<br>

    <p>Texto antes da linha horizontal.</p>
    <hr>
    <p>Texto depois da linha horizontal.</p>

    <p>Essa palavra usa <strong>strong</strong>.</p>
    <p>Essa usa <b>b</b>.</p>
    <p>Essa usa <em>em</em>.</p>
    <p>Essa usa <i>i</i>.</p>

    <hr>

    <p>Lista não ordenada</p>
    <ul type="square">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <p>Lista ordenada</p>

    <ol type="I">
        <li>Pensar</li>
        <li>Tentar</li>
        <li>Pensar mais</li>
        <li>Tentar mais</li>
        <li>Repetir o processo</li>
    </ol>

    <hr>

    <a href="https://www.google.com">Google.com</a><br>
    <a href="../aula-02/index.html">Portifólio</a><br>
    <a href="http://www.google.com" target="_blank">Google em nova aba</a><br>
    <a href="mailto:kaiquecerrifialho1@gmail.com">Enviar um e-mail</a><br>
    <a href="tel:+5511999999999">Ligar</a>
</body>
</html>